#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Nodoka - dotjp.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on 2010-03-29

# まずキーボード定義を読み込む。
if ( USE104 )
  include "104.nodoka"			# 104 キーボード設定
  if ( USE109on104 )
    include "109on104.nodoka"		# 104 キーボードを 109 キーボード風に
  endif
else
  include "109.nodoka"			# 109 キーボード設定
  if ( USE104on109 )
    include "104on109.nodoka"		# 109 キーボードを 104 キーボード風に
  endif
endif

if ( USEdefault )
  include	"default2.nodoka"	# Emacs ライクなさまざまな設定
endif


# Global keymap 設定
keymap Global


# 以下は、便宜上、設定するもの
key C-A-D = &DescribeBindings 		# 現在のキーマップのログ出力
key F1 = &SendPostMessage("PostTray",,"のどか", 0x0205, 0, 0)	# のどかのメニューを開く


# シフト+F2: 日本語キーボード、英語キーボード 切り替えトグル
if ( USE109 )
  if ( USE104on109 )
    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "日本語 109 キーボード") &LoadSetting("日本語 109 キーボード")
  else
    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "日本語 109 キーボード (104 風)") &LoadSetting("日本語 109 キーボード (104 風)")
  endif
endif
if ( USE104 )
  if ( USE109on104 )
    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "英語 104 キーボード") &LoadSetting("英語 104 キーボード")
  else
    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "英語 104 キーボード (109 風)") &LoadSetting("英語 104 キーボード (109 風)")
  endif
endif


# 以下に、ご自身の設定を御書き下さい。

##########
# マウスフックを有効に
def option mouse-event = true

# Bootcamp用トラックパッド設定
# key WheelForward = WheelBackward
# key WheelBackward = WheelForward

# Bootcamp用キーボード設定
# key *BS = *Delete

# SKKIME用の設定
key C-J = $ToggleIME
key IL-C-J = C-J

# CapsLockをControlに
mod control += CapsLock
key *CapsLock = *LeftControl

# LWinを真のモディファイヤにする
# mod windows -= LWin
# mod mod0 += !LWin

# RWinを右Ctrlに 
# mod control += RWin
# key *RWin = *RCtrl

# 上記2設定、HHK Pro2の場合
def key LeftMeta = 0x7b
def key RightMeta = 0x79
mod mod0 += !LeftMeta
mod control += RightMeta
key *RightMeta = *RCtrl

key C-*H = *A-*S-BS             # *BSだとC-BSになってしまう
key C-*OpenBracket = *A-*S-Esc  # 同上
key M0-*H = *Left
key M0-*J = *Down
key M0-*K = *Up
key M0-*L = *Right
key M0-*_1 = *F1
key M0-*_2 = *F2
key M0-*_3 = *F3
key M0-*_4 = *F4
key M0-*_5 = *F5
key M0-*_6 = *F6
key M0-*_7 = *F7
key M0-*_8 = *F8
key M0-*_9 = *F9
key M0-*_0 = *F10
key M0-*Minus = F11
key M0-*Equal = F12
